// 컴퓨터 게임을 만들때, 현재 게임의 상태를 저장할 수 있다.
// 메인메뉴, 플레이중, 일시정지, 게임오버와 같은 임의의 상태를 만들어두고, currState가 상태에 따라 변화한다고 생각해보자.
int main() {
  int currState = 0;

  while (true) {
    switch (currState) {
      case 0:
        // 메인메뉴
        break;
      case 1:
        // 플레이중
      case 2:
        // 일시정지
      case 3:
        // 게임 오버
    }
  }
};

//현재 코드의 문제점은 0, 1, 2와 같은 숫자로는 현재 상태가 어떤것을 의미하는것인지 알 수 없다. 따라서 0,1,2와 같은 데이터보다 의미있는 이름의 상수를 만들 수 있다.
