#include <stdio.h>

int main() {
  printf("%c + %c = %c\n", '2', '3', '2' + '3');
  // 2 + 3 = e 로 출력이된다.
  printf("%c %d\n", '2', '2');
  printf("%c %d\n", 50, 50);
  // 2 50
  // 2 50
  // 출력이 된다.
  // c언어에서는 문자 또는 숫자는 ascii에 해당하는 값으로 컴퓨터가 내부적으로 해석한다.
  // 즉 %c인지 %d인지에 따라 출력형태가 달라지는 것이다.

  //따라서 가장 위의 '2' + '3'은 50 + 51이며 101에 해당하는 ascii 문자 e가 출력이 되는것이다.
  // 따라서 컴퓨터가 문자를 저장할떄도 문자 자체가 아닌 문자에 해당하는 ascii값을 저장한다.
  char a = 'a';
  printf("a의 ascii값은 %d\n", a);
};